# Configuration file
#quarkus.mongodb.connection-string=mongodb://127.0.0.1:27017
quarkus.mongodb.connection-string=mongodb://172.21.203.24:27017
#quarkus.mongodb.credentials.username=test
#quarkus.mongodb.credentials.password=test
quarkus.mongodb.database=OpenBankingDB
quarkus.http.port=9005

# Properties used in this lecture (application.properties file)
quarkus.log.level=INFO
quarkus.log.category."org.modelbank".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.color=true
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %L (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=./log.txt
#JSON
quarkus.log.console.json=false

quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes.deployment-target=openshift,kubernetes
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.expose=true
quarkus.kubernetes.annotations."sidecar.istio.io/inject"=true
quarkus.kubernetes.image-pull-policy=if-not-present

#quarkus.container-image.group=hasnaine
quarkus.container-image.name=offers
quarkus.container-image.name=offers
quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.container-image.deploy
#quarkus.container-image.registry=https://registry.hub.docker.com
#quarkus.container-image.username=hasnaine
#quarkus.container-image.password=!
quarkus.container-image.tag=final
#quarkus.container-image.builder=docker
quarkus.container-image.builder=s2i



#quarkus.http.auth.form.enabled=true
#quarkus.http.auth.form.login-page=/index.html
#quarkus.http.auth.form.error-page=/error.html
#quarkus.http.auth.form.landing-page=/dashboard.html

#quarkus.security.users.embedded.enabled=true
#quarkus.security.users.embedded.plain-text=true
#quarkus.security.users.embedded.users.Hasnain=hasnain
#quarkus.security.users.embedded.roles.Hasnain=admin,user


#quarkus.jaeger.service-name=offerservice
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=https://172.21.207.196:14250/api/traces

#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201

quarkus.http.cors=true